## config.ini

[DB]
HOST = localhost
PORT = 3306
USER = vtcdb
PASSWORD = vtcdb
DBNAME = appgwdb

[GATEWAY]
HOST = localhost
PORT = 5000
URL = gw

[BACKEND_CTRL]
HEARTBEAT_INTERVAL = 5
MAX_TTL = 3
CPU_LOAD_THRESHOLD = 70

[BACKEND]
TYPE = aiapp
VERSION = 1.1.5
HOST = localhost
PORT = 7001
URL = aiapp

[ADMIN]
HOSTS_ALLOW = localhost, 127.0.0.1, 192.168.0.75
